server.forward-headers-strategy=framework
admin.password=P"7cbj8S'i
admin.username=admin@LibConsumer.com
security.jwt.secret=781w8076dDIMGa9sBU7WU7+xXBp8DzDCu9N4sKIy377GTdiWKb/MveCKrPsbXnHU3AAg+BjuU+zUAoSqQG2Dkw==
security.jwt.expiration=86400000
security.jwt.issuer=LibConsumer
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
