library.admin.password=secret-place-holder
library.admin.username=admin@Library.com
spring.security.oauth2.client.registration.GmailAPI.provider=GmailAPI
spring.security.oauth2.client.registration.GmailAPI.redirect-uri=<your redirect url>
spring.security.oauth2.client.registration.GmailAPI.scope=read,write
spring.security.oauth2.client.registration.GmailAPI.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.GmailAPI.client-secret=<your client Secret>
spring.security.oauth2.client.registration.GmailAPI.client-id=<your client ID>
spring.security.oauth2.client.provider.GmailAPI.token-uri=null
spring.security.oauth2.client.provider.GmailAPI.authorization-uri=https://accounts.google.com/o/oauth2/auth
server.forward-headers-strategy=framework
admin.password=P"7cbj8S'i
admin.username=admin@LibConsumer.com
security.jwt.secret=781w8076dDIMGa9sBU7WU7+xXBp8DzDCu9N4sKIy377GTdiWKb/MveCKrPsbXnHU3AAg+BjuU+zUAoSqQG2Dkw==
security.jwt.expiration=86400000
security.jwt.issuer=LibConsumer
spring.jpa.hibernate.ddlAuto=update
spring.datasource.password=flexicore
spring.datasource.username=flexicore
spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
